cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75d61693de7710e63e6319733d675d460840f358b94a29093e7c9a97d9a107a5

name:           lava-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marcoqin/lava-monad#readme>
homepage:       https://github.com/MarcoQin/lava-monad#readme
bug-reports:    https://github.com/MarcoQin/lava-monad/issues
author:         Marco Qin
maintainer:     qyyfy2009@gmail.com
copyright:      2019 Marco Qin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MarcoQin/lava-monad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lava_monad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lava-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_lava_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  c-sources:
      ./lava-core/core.c
  extra-lib-dirs:
      ./lava-core
  extra-libraries:
      avformat
      avcodec
      swscale
      avutil
      swresample
      z
      SDL2
  build-depends:
      base >=4.7 && <5
    , lava-monad
  default-language: Haskell2010

test-suite lava-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lava_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lava-monad
  default-language: Haskell2010
